<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site de Receitas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Site de Receitas</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="receita.html">Brigadeiro</a>
      <a href="receita2.html">Brigadeiro de Morango</a>
      <a href="receita3.html">Bolo</a>
    </nav>
  </header>

  <main>
    <h2>Bem-vindo ao Site de Receitas!</h2>
    <p>Explore nossas deliciosas receitas brasileiras.</p>

    <div class="cards">
      <div class="card">
        <a href="receita.html">
      <img src="img/brigadeiro.jpg" alt="Brigadeiro">
    </a>
        <h3>Brigadeiro</h3>
        <p>O clássico doce brasileiro de chocolate.</p>
        <a href="receita.html">Ver Receita</a>
      </div>
      <div class="card">
        <a href="receita.html">
      <img src="img/Brigadeiro de Morango.jpg" alt="Brigadeiro de Morango">
    </a>
        <h3>Brigadeiro de Morango</h3>
        <p>O brigadeiro de morango une o sabor clássico do chocolate com a leveza e frescor do morango.</p>
        <a href="receita2.html">Ver Receita</a>
      </div>
      <div class="card">
        <a href="receita.html">
      <img src="img/bolo.jpg" alt="Bolo">
    </a>
        <h3>Bolo</h3>
        <p>Um bolo delicioso para qualquer ocasião.</p>
        <a href="receita3.html">Ver Receita</a>
      </div>
    </div>
  </main>

  <footer>
    <p>Atividade 6 - UDWMJ</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
